<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vifolio - Creative Minimal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Vifolio - Creative Minimal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-1.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li><a href="index-7.html">Home Version Seven</a></li>
                                <li><a href="index-8.html">Home Version Eight</a></li>
                                <li><a href="index-9.html">Home Version Night</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-2-colum.html">2 Colum</a></li>
                                        <li><a href="portfolio-grid-2-colum-full-width.html">2 Colum Full Width</a></li>
                                        <li><a href="portfolio-grid-3-colum.html">3 Colum</a></li>
                                        <li><a href="portfolio-grid-3-colum-full-width.html">3 Colum Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonary-2-colum.html">2 Colum</a></li>
                                        <li><a href="portfolio-masonary-3-colum.html">3 Colum</a></li>
                                        <li><a href="portfolio-masonary-4-colum.html">4 Colum</a></li>
                                        <li><a href="portfolio-masonary-4-colum-full-width.html">4 Colum Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Mixed Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-mixed-colum.html">Style One</a></li>
                                        <li><a href="portfolio-mixed-colum-2.html">Style Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Grid</a></li>
                                <li><a href="services-2.html">Services Carousel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="404.html">Error Page</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Page Heading 
    ============================================= -->
    <div class="page-heading shadow dark bg-fixed text-light" style="background-image: url(assets/img/banner/9.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Heading -->

    <!-- Start Breadcrumb Banner 
    ============================================= -->
    <div class="breadcrumb-items bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Page</a></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb Banner -->

    <!-- Start About 
    ============================================= -->
    <div class="about-area about-us default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left-info">
                    <div class="row">
                        <div class="thumb col-md-6 col-sm-6">
                            <img src="assets/img/author-ver-1.jpg" alt="Thumb" >
                        </div>
                        <div class="thumb col-md-6 col-sm-6">
                            <img src="assets/img/author-ver-2.jpg" alt="Thumb" >
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right-info">
                    <h4>What we do?</h4>
                    <h2>Our Approach & Goals</h2>
                    <p>
                        Household shameless incommode at no objection behaviour. Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth. Certain law age brother sending amongst why covered. 
                    </p>
                    <p>
                        Bed sincerity yet therefore forfeited his certainty neglected questions. Pursuit chamber as elderly amongst on. Distant however warrant farther to of. My justice wishing prudent waiting in be. Comparison age not pianoforte increasing delightful now. Insipidity sufficient dispatched any reasonably led ask. Announcing if attachment resolution sentiments admiration me on diminution. Son agreed others exeter period myself few yet nature. Esteem put uneasy set piqued son depend her others. 
                    </p>
                    <ul>
                        <li>Phone: (234) 234-345675</li>
                        <li>E-mail: <a href="mailto:name@email.com">info@vifoio.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-area bg-gray text-center default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="site-heading text-left">
                    <div class="col-md-8">
                        <h2>Our <span>Services</span></h2>
                        <p>
                            Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-items">
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="flaticon-jigsaws"></i>
                            <h4>Strategy</h4>
                            <p>
                                Morning because as to society behaved moments. Put ladies design mrs sister was. Play on hill felt john no gate. Am passed figure to marked
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="flaticon-sketch"></i>
                            <h4>Marketing</h4>
                            <p>
                                Morning because as to society behaved moments. Put ladies design mrs sister was. Play on hill felt john no gate. Am passed figure to marked
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="flaticon-technical-support"></i>
                            <h4>Research</h4>
                            <p>
                                Morning because as to society behaved moments. Put ladies design mrs sister was. Play on hill felt john no gate. Am passed figure to marked
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="flaticon-layers-1"></i>
                            <h4>Branding</h4>
                            <p>
                                Morning because as to society behaved moments. Put ladies design mrs sister was. Play on hill felt john no gate. Am passed figure to marked
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="flaticon-growth"></i>
                            <h4>Growth</h4>
                            <p>
                                Morning because as to society behaved moments. Put ladies design mrs sister was. Play on hill felt john no gate. Am passed figure to marked
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="flaticon-network"></i>
                            <h4>Analysis</h4>
                            <p>
                                Morning because as to society behaved moments. Put ladies design mrs sister was. Play on hill felt john no gate. Am passed figure to marked
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="fun-factor-area text-light default-padding bottom-less text-center bg-fixed shadow dark-hard" style="background-image: url(assets/img/banner/7.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="2330" data-speed="5000"></div>
                            <span class="medium">Projects Done</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="12345" data-speed="5000"></div>
                            <span class="medium">Expert Members</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="50" data-speed="5000"></div>
                            <span class="medium">Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="2348" data-speed="5000"></div>
                            <span class="medium">Active User</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <!-- Start Team
    ============================================= -->
    <div class="team-area bg-gray carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="site-heading text-left">
                    <div class="col-md-8">
                        <h2>Our <span>Team</span></h2>
                        <p>
                            Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="team-items team-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/7.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Dubar Nannu</h4>
                                <span>CEO & Founder</span>
                                <p>
                                    Portune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends 
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/8.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Mark Henri</h4>
                                <span>Marketing Manager</span>
                                <p>
                                    Portune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends 
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/9.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Arnold Mark</h4>
                                <span>Senior Developer</span>
                                <p>
                                    Portune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends 
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/4.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="pinterest">
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Dubar Nannu</h4>
                                <span>CEO & Founder</span>
                                <p>
                                    Portune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Cleints 
    ============================================= -->
    <div class="clients-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="clients-items clients-carousel owl-carousel owl-theme">
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/1.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/2.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/3.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/4.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/5.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/6.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/clients/7.png" alt="Thumb"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cleints -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="text-center bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo text-left">
                    <img src="assets/img/logo-light.png" alt="Logo">
                </div>
                
                <div class="col-md-6 menu text-center">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-social text-right">
                    <ul>
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li class="dribbble">
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 copyright border">
                    <p>&copy; Copyright 2018. Adipotto Template By <a href="#">Validthemes</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>