  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-jigsaw:before { content: "\f100"; }
.flaticon-creativity:before { content: "\f101"; }
.flaticon-jigsaws:before { content: "\f102"; }
.flaticon-layers:before { content: "\f103"; }
.flaticon-layers-1:before { content: "\f104"; }
.flaticon-sketch:before { content: "\f105"; }
.flaticon-help:before { content: "\f106"; }
.flaticon-technical-support:before { content: "\f107"; }
.flaticon-technical-support-line:before { content: "\f108"; }
.flaticon-technical-support-1:before { content: "\f109"; }
.flaticon-technical-specialist:before { content: "\f10a"; }
.flaticon-business-affiliate-network:before { content: "\f10b"; }
.flaticon-megaphone:before { content: "\f10c"; }
.flaticon-seo:before { content: "\f10d"; }
.flaticon-cloud-computing:before { content: "\f10e"; }
.flaticon-rising:before { content: "\f10f"; }
.flaticon-growth:before { content: "\f110"; }
.flaticon-responsive-design-symbol:before { content: "\f111"; }
.flaticon-browser:before { content: "\f112"; }
.flaticon-share:before { content: "\f113"; }
.flaticon-social-media:before { content: "\f114"; }
.flaticon-network:before { content: "\f115"; }
.flaticon-analysis:before { content: "\f116"; }
.flaticon-shopping-list:before { content: "\f117"; }
.flaticon-checked:before { content: "\f118"; }
.flaticon-execution:before { content: "\f119"; }
.flaticon-cloud-computing-1:before { content: "\f11a"; }
.flaticon-cloud-computing-2:before { content: "\f11b"; }
.flaticon-baby-girl:before { content: "\f11c"; }
.flaticon-happy:before { content: "\f11d"; }
.flaticon-happiness:before { content: "\f11e"; }
.flaticon-happy-1:before { content: "\f11f"; }
.flaticon-users:before { content: "\f120"; }
.flaticon-group:before { content: "\f121"; }