<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vifolio - Creative Minimal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Vifolio - Creative Minimal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-1.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li><a href="index-7.html">Home Version Seven</a></li>
                                <li><a href="index-8.html">Home Version Eight</a></li>
                                <li><a href="index-9.html">Home Version Night</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid-2-colum.html">2 Colum</a></li>
                                        <li><a href="portfolio-grid-2-colum-full-width.html">2 Colum Full Width</a></li>
                                        <li><a href="portfolio-grid-3-colum.html">3 Colum</a></li>
                                        <li><a href="portfolio-grid-3-colum-full-width.html">3 Colum Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonary-2-colum.html">2 Colum</a></li>
                                        <li><a href="portfolio-masonary-3-colum.html">3 Colum</a></li>
                                        <li><a href="portfolio-masonary-4-colum.html">4 Colum</a></li>
                                        <li><a href="portfolio-masonary-4-colum-full-width.html">4 Colum Full Width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Mixed Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-mixed-colum.html">Style One</a></li>
                                        <li><a href="portfolio-mixed-colum-2.html">Style Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Grid</a></li>
                                <li><a href="services-2.html">Services Carousel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="404.html">Error Page</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height bg-gray">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="content" data-animation="animated fadeInUpBig">
                                <h1>We are <span>befolio</span></h1>
                                <h2>A digital creative studio that creates brand and digital experiences.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Portfolio
    ============================================= -->
    <div id="portfolio" class="portfolio-area text-light default-padding">
        <div class="container">
            <div class="portfolio-items-area">
                <div class="row">
                    <div class="col-md-12 portfolio-content">
                        <div class="mix-item-menu category-count">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".development">Illustrator</button>
                            <button data-filter=".design">Creative</button>
                            <button data-filter=".photography">Digital</button>
                            <button data-filter=".branding">Minimal</button>
                            <button data-filter=".video">Branding</button>
                        </div>
                        <!-- End Mixitup Nav-->

                        <div class="row magnific-mix-gallery masonary">
                            <div id="portfolio-grid" class="portfolio-items col-3">
                                <div class="pf-item branding photography">
                                    <div class="effect-left-swipe">
                                        <img src="assets/img/portfolio/juice-1.jpg" alt="thumb">
                                        <a href="assets/img/portfolio/juice-1.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        <div class="icons">
                                            <h4><a href="portfolio-details.html">Creative Studio</a></h4>
                                            <div class="cat">
                                                <span>Creative</span>
                                                <span>Minimal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item video development">
                                    <div class="effect-left-swipe">
                                        <img src="assets/img/portfolio/juice-2.jpg" alt="thumb">
                                        <a href="assets/img/portfolio/juice-2.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        <div class="icons">
                                            <h4><a href="portfolio-details.html">Creative Studio</a></h4>
                                            <div class="cat">
                                                <span>Creative</span>
                                                <span>Minimal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item design photography">
                                    <div class="effect-left-swipe">
                                        <img src="assets/img/portfolio/juice-3.jpg" alt="thumb">
                                        <a href="assets/img/portfolio/juice-3.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        <div class="icons">
                                            <h4><a href="portfolio-details.html">Creative Studio</a></h4>
                                            <div class="cat">
                                                <span>Creative</span>
                                                <span>Minimal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item branding video">
                                    <div class="effect-left-swipe">
                                        <img src="assets/img/portfolio/juice-5.jpg" alt="thumb">
                                        <a href="assets/img/portfolio/juice-5.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        <div class="icons">
                                            <h4><a href="portfolio-details.html">Creative Studio</a></h4>
                                            <div class="cat">
                                                <span>Creative</span>
                                                <span>Minimal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item design photography">
                                    <div class="effect-left-swipe">
                                        <img src="assets/img/portfolio/juice-4.jpg" alt="thumb">
                                        <a href="assets/img/portfolio/juice-4.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        <div class="icons">
                                            <h4><a href="portfolio-details.html">Creative Studio</a></h4>
                                            <div class="cat">
                                                <span>Creative</span>
                                                <span>Minimal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item branding design development">
                                    <div class="effect-left-swipe">
                                        <img src="assets/img/portfolio/6.jpg" alt="thumb">
                                        <a href="assets/img/portfolio/6.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        <div class="icons">
                                            <h4><a href="portfolio-details.html">Creative Studio</a></h4>
                                            <div class="cat">
                                                <span>Creative</span>
                                                <span>Minimal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfoio Row -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-area default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="site-heading">
                    <div class="col-md-8">
                        <h2>Recent <span>Blogs</span></h2>
                        <p>
                            Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="single.html"><img src="assets/img/blog/1.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="date">
                                    <h4>24 Nov, 2018</h4>
                                </div>
                                <h4>
                                    <a href="single.html">Objection happiness something</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fas fa-user"></i> Author</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-comments"></i> 23 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected
                                </p>
                                <a href="single.html">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="single.html"><img src="assets/img/blog/4.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="date">
                                    <h4>15 Dec, 2018</h4>
                                </div>
                                <h4>
                                    <a href="single.html">Sufficient an companions</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fas fa-user"></i> Author</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-comments"></i> 55 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected
                                </p>
                                <a href="single.html">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="single.html"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="date">
                                    <h4>17 Jan, 2019</h4>
                                </div>
                                <h4>
                                    <a href="single.html">Defective recommend suffering</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fas fa-user"></i> Author</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-comments"></i> 23 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected
                                </p>
                                <a href="single.html">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="text-center centerd">
        <div class="container">
            <div class="row">
                <div class="col-md-12 logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <div class="col-md-12 menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 copyright">
                    <p>&copy; Copyright 2018. Adipotto Template By <a href="#">Validthemes</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>